/* universal styles */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
p {
  color: #727272;
  font-size: 20px;
  line-height: 30px;
}
ul {
  list-style: none;
}
body {
  background-color: #ffffff;
  max-width: 1920px;
  margin: 0 auto;
}
section {
  width: 80%;
  margin: 150px auto 0;
}
/* header */
header {
  background: rgba(255, 144, 14, 0.1);
}
.header_container {
  width: 90%;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
nav .name {
  font-weight: 700;
  color: #131313;
  font-size: 30px;
}
nav ul {
  display: flex;
  gap: 35px !important;
}
nav ul li {
  font-size: 18px;
}
nav ul li a {
  color: #424242;
}
.hook {
  margin: 52px 0 0;
  text-align: center;
}
.hook_container {
  width: 60%;
  margin: auto;
}
.hook h3 {
  font-weight: 700;
  font-size: 64px;
  margin: 0 0 30px;
}
button {
  background: #ff900e;
  border: none;
  padding: 20px 25px;
  border-radius: 8px;
  color: #ffffff;
  margin: 35px;
  font-weight: 500;
  font-size: 20px;
}
.hook img {
  margin: 20px 0 45px;
}
/* feature section */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 65%;
  justify-content: center;
  gap: 70px;
}
.feature_pictures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.features .des button {
  margin-left: 0;
}
.features h4 {
  color: #727272;
  font-weight: 500;
  font-size: 50px;
  margin-bottom: 15px;
}
.features b {
  color: #1e1e1e;
}
.features span {
  color: #ff900e;
  font-weight: bold;
}
/* loving features section  */
.loving_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
}
.loving_container img {
  width: 100%;
}
.loving_features h3 {
  font-weight: 700;
  font-size: 50px;
  color: #131313;
  margin: 25px;
  padding-left: 20px;
  border-left: 5px solid #ff900e;
}
.features_block_container {
  margin: 30px 0;
}
.features_block {
  padding: 30px;
  box-shadow: 0 4px 28px -23px #000000;
  margin-bottom: 25px;
}
.features_block h5 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #131313;
}
.features_block p,
.loving_des p {
  font-size: 16px;
  line-height: 25px;
}
.exp {
  position: relative;
  bottom: 214px;
  display: flex;
  justify-content: center;
}
.exp_container {
  margin: 0 0 0 300px;
  padding: 55px 45px;
  background: #ff900e;
  border-radius: 8px;
  font-size: 43px;
  color: white;
  text-align: center;
}
.exp_container p {
  color: white;
  font-size: 25px;
}
/* footer section */
footer {
  display: flex;
  justify-content: center;
}

/* mobile screen  */
@media screen and (max-width: 576px) {
  nav,
  nav ul {
    flex-direction: column;
  }
  nav ul {
    margin: 55px 0 0;
    align-items: center;
  }
  .hook_container {
    width: 100%;
    margin: auto;
  }
  .hook img {
    width: 100%;
  }
  .feature_pictures {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    justify-items: center;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 65%;
    justify-content: center;
    gap: 70px;
    text-align: center;
  }
  .features .des button {
    margin-left: 40px;
  }
  .loving_container {
    display: flex;
    flex-direction: column;
  }
  .exp_container {
    margin: 0 0 0 0px;
    padding: 30px 33px;
    background: #ff900e;
    border-radius: 8px;
    font-size: 29px;
    color: white;
    text-align: center;
}
.exp {
  bottom: 145px;
}
/* .features {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 65%;
  justify-content: center;
  gap: 70px;
  text-align: center;
} */
.loving_container {
  display: grid;
  grid-template-columns:1fr;
  gap: 70px;
}
.loving_features h3 {
  font-size: 35px;
}
section {
  width: 80%;
  margin: 35px auto 0;
}
.hook h3 {
  font-size: 37px;
}
.features h4 {
  font-size: 35px;
}
}
/* medium screen  */
@media screen and (min-width: 577px) and (max-width: 1080px) {
  nav {
    align-items: center;
  }
  .hook_container {
    width: 100%;
    margin: auto;
  }
  .hook img {
    width: 100%;
  }
  .feature_pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 100%;
  }
  .features {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    width: 65%;
    justify-content: center;
    gap: 70px;
    text-align: center;
  }
  .features .des button {
    margin-left: 50px;
  }
  .features_block_container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .loving_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 90px;
  }
  .exp_container {
    margin: 0 auto;
  
}
